apply plugin : 'java'

dependencies {
    compile files('lib/resources.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
}


//create a single Jar
jar {
baseName 'aho44'
archiveName = 'aho44.jar'
version = '1.0'
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}