apply plugin : 'java'
defaultTasks 'Jar'

dependencies {
    compile files('lib/resources.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
}


//create a single Jar
jar {
baseName 'aho44'
archiveName = 'aho44.jar'
version = '1.0'
    manifest {
        attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar'
    }
}