apply plugin: 'java'
defaultTasks 'Jar'
jar {
    baseName 'andrew7'
    archiveName = 'andrew7.jar'
    version = '1.0'
        manifest {
            attributes 'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain',
            'Class-Path': '../../lib/resources.jar'
        }
}
dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}